# API Settings
spring.application.name=NetworkCloudDrive
server.port=8080

# Logging
logging.file.path=logs
#debug=true

# SQLite Settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Upload limits
#Max size of single file upload
spring.servlet.multipart.max-file-size=500MB
#Max total size of the request
spring.servlet.multipart.max-request-size=500MB
#Max amount of files
server.tomcat.max-part-count=100