spring.application.name=NetworkCloudDrive
server.port=8080
logging.file.path=logs
#debug=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB